services:
  rstudio-test:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8787:8787"
    stdin_open: true
    tty: true

#  pytest:
#    build:
#      context: ./tests
#      dockerfile: Dockerfile.test
#    depends_on:
#      - rstudio
#    environment:
#      - IMAGE_NAME=rstudio