name: Build and test jupyter-lab image

on:
  push:

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      - name: 'Build Staging Image'
        run: |
            docker build -t ghcr.io/scilifelabdatacentre/jupyter-lab:latest ./jupyter-lab

      - name: 'Run tests'
        env:
          IMAGE_NAME: ghcr.io/scilifelabdatacentre/jupyter-lab:latest
        run: | 
          pip install -r ./jupyter-lab/tests/requirements.txt
          python3 -m pytest ./jupyter-lab
