name: Build and test torchserve image

on:
  push:

jobs:
  build-test-image:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      - name: 'Build and tag image'
        run: |
          docker build -t ghcr.io/scilifelabdatacentre/rstudio:latest ./rstudio
          
      - name: 'Run tests'
        env:
          IMAGE_NAME: rstudio
        run: | 
          pip install ./rstudio/tests/requirements.txt
          python3 -m pytest ./rstudio