name: Deploy TorchServe Image to GHCR

on:
  push:

jobs:
  build-test-image:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main

      - name: 'Run tests'
        run: |
          docker compose -f ./torchserve/tests/docker-compose.yml up --abort-on-container-exit --exit-code-from pytest

      - name: 'Build and tag image'
        run: |
          docker build -t ghcr.io/scilifelabdatacentre/torchserve:latest ./torchserve