name: Build and test torchserve image

on:
  push:

jobs:
  build-test-image:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@main


      - name: 'Build and tag test image'
        run: |
          docker build -t test-image -f ./torchserve/Dockerfile.test ./torchserve

      - name: 'Run tests'
        env:
          IMAGE_NAME: test-image
        run: | 
          pip install -r ./torchserve/tests/requirements.txt
          python3 -m pytest ./torchserve/